

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="farex">
  <meta name="keywords" content="">
  
    <meta name="description" content="三月回想21日，这大抵是开学一个月整了吧，从艾尔登法环发售到在牛哥的控制下搭建完博客，再到现在牛博士21周岁，已然是过去了一个月。牛牛平时话不太多，但是他打黑枪的功底确实s1mpe+b1t级别的快准狠，强大的爆头能力加上强大的语言组织能力，三两句话就能把某孙整破防。作为一个在白羊座范围内第一天出生的人，他好像既没有双鱼座的天真坦率又没有白羊座的精力旺盛每天都睡午觉似乎不是大多数年轻人的习惯，可以说">
<meta property="og:type" content="article">
<meta property="og:title" content="零弎贰壹">
<meta property="og:url" content="http://example.com/2022/03/21/12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="三月回想21日，这大抵是开学一个月整了吧，从艾尔登法环发售到在牛哥的控制下搭建完博客，再到现在牛博士21周岁，已然是过去了一个月。牛牛平时话不太多，但是他打黑枪的功底确实s1mpe+b1t级别的快准狠，强大的爆头能力加上强大的语言组织能力，三两句话就能把某孙整破防。作为一个在白羊座范围内第一天出生的人，他好像既没有双鱼座的天真坦率又没有白羊座的精力旺盛每天都睡午觉似乎不是大多数年轻人的习惯，可以说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/anime3.jpg">
<meta property="article:published_time" content="2022-03-21T02:21:26.000Z">
<meta property="article:modified_time" content="2024-07-31T15:40:36.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="牛门">
<meta property="article:tag" content="重大节日">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/anime3.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>零弎贰壹 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>farex&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>歌单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/p5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="不知道为啥首页给我推了这个，原来是Jack Zack喜欢了"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-21 10:21" pubdate>
          2022年3月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">不知道为啥首页给我推了这个，原来是Jack Zack喜欢了</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-31T23:40:36+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="三月回想"><a href="#三月回想" class="headerlink" title="三月回想"></a>三月回想</h1><p>21日，这大抵是开学一个月整了吧，从艾尔登法环发售到在牛哥的控制下搭建完博客，再到现在牛博士21周岁，已然是过去了一个月。<br>牛牛平时话不太多，但是他打黑枪的功底确实s1mpe+b1t级别的快准狠，强大的爆头能力加上强大的语言组织能力，三两句话就能把某孙整破防。<br>作为一个在白羊座范围内第一天出生的人，他好像既没有双鱼座的天真坦率又没有白羊座的精力旺盛<del>每天都睡午觉似乎不是大多数年轻人的习惯</del>，可以说是一个双鱼座和白羊座在某些点上的缝合怪。<br><img src="/img/xz1.png" srcset="/img/loading.gif" lazyload><br><img src="/img/xz2.png" srcset="/img/loading.gif" lazyload></p>
<p>牛博士的成分复杂到让人害怕，是互联网虫王，是公海皇帝，他拥有无与伦比的计算机技术和一颗装有a-soul的心。<br><img src="/img/jiaran.png" srcset="/img/loading.gif" lazyload><br>牛哥监视的东西上到航天器的蟑螂下到上海人的腿毛，可以说是是“无孔不入”，直至前两天，他还因为在网站上部署了过多的爬虫导致csgo无法<br>流畅运行最终气急败坏的在控制台输入‘quit’，之后很长时间没有出现，很难让人不怀疑v社的服务器在这段时间内是不是被某人动了手脚。群友们都称他为“灰帽黑客”。</p>
<p>很喜欢庄先生的几句话<br><img src="/img/1juhua.png" srcset="/img/loading.gif" lazyload><br><img src="/img/2juhua.png" srcset="/img/loading.gif" lazyload></p>
<p>牛哥作为嘉心糖的同时，还是一个脆脆鲨。他对皮套人的爱远胜过批元帅对明日方舟的热情，对于这件事情，著名v学家孙某给出了他的观点<br><img src="/img/pitao.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h2><p>今晚室友兴冲冲的买了一堆烧烤和酒拉我来玩德州扑克，大约是从小就不玩纸牌和麻将的缘故，在听他们bb了好久以后才大致搞懂这个游戏</p>
<p><img src="/img/dezhou.jpg" srcset="/img/loading.gif" lazyload></p>
<p>边吹牛逼边和室友玩了起来，虽说在德州这一块没怎么输过，本来放狠话说要灌醉我的室友却输到喝的欲仙欲死。<br>但在去上厕所的时候，心像被抓了一下。我感觉我的隐私犹如19世纪马拉开波湖的景象：房屋千疮百孔，已大半无人居住。每个城镇都濒于毁灭，街道满是泥泞，<br>商店已成瓦砾。</p>
<p>牛哥的爬虫无孔不入，每天拿着把钢丝锯潜入水中，把从前的信息一段段锯下来当作战利品发到电报群。<br>进入语音一看，牛哥的得意就好像乔治·坎宁庆祝胜利的致辞</p>
<blockquote>
<p>胜利的荣耀属于你们，随后是灾难和毁灭；无荣耀可言的工业上的往来和与日俱增的繁荣属于我们……骑士时代已经过去，随之而来的是经济学家和深谋熟虑者的时代。</p>
</blockquote>
<p>群友的隐私标本似的被牛哥一件件放入他的数据库中，每次问到他，他总是轻描淡写的说一句：“用谷歌搜一下就有了。”<br><img src="/img/niu.jpg" srcset="/img/loading.gif" lazyload alt="牛哥的证明"></p>
<p>对此本人持怀疑态度</p>
<h2 id="3-19"><a href="#3-19" class="headerlink" title="3.19"></a>3.19</h2><p>牛哥生日的前两天—在和 <span class="mask">被女生看到脚都要尖叫的</span> 孙哥打游戏的时候，突然有了单挑定生日贺文的想法。<br>具体做法则是通过完美对战平台的决斗功能，以三局两胜的形式决定谁来写啊牛的生日贺文。<br>第一局，作为开拓者的孙哥和群小学生在三张不同的地图中轻松的获得了胜利，在这里就不得不提到’anime killer‘对某爱国者主板使用者<br>造成的巨额输出。最终乖宝宝1:2惜败二次元法老。</p>
<p>第二把，在一旁观战许久的我和儋州半职业选手终于得以上场，这时候法老来了一句：“不如你们赌牛哥的生日贺文罢。“<br>不出人意料的，在半职业选手的强大统治力面前，我毫无反抗之力。被接二连三的onetap之后，为牛哥写贺文这件光荣又危险的事情<br>交到了我手上。<br><img src="/img/niu2.png" srcset="/img/loading.gif" lazyload></p>
<p>晚上问牛哥来不来打游戏的时候，牛哥说以后可能不能和大伙打游戏了，原来是牛每晚被安排了三个小时的集训。他说:等等。<br><img src="/img/niu3.png" srcset="/img/loading.gif" lazyload></p>
<p> 为什么要我等为什么!你好狠的心啊你知道你的这一句话会让我整夜整夜的失眠吗？想起来还要等这么久，我的心像被凿了一个大洞，<br>你在乎吗?你不在乎，你只在乎你自己就像你不在乎狮子头里没有狮子老婆饼里没有老婆一样，你却还能若无其事的回复我消息，<br>那些冰冷的字句像利剑一样扎在我心上，而你呢，你却能熟视无睹的坐在那里，好狠的心 好狠的心呐！！！！</p>
<h2 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h2><p>今天是牛瘾发作最严重的一次，躺在床上，拼命念大悲咒，难受的一直抓自己眼睛，以为刷电报没事，看到群友都在发牛哥的图,<br>眼睛越来越大都要炸开了一样，拼命扇自己眼睛，越扇越用力，扇到自己眼泪流出来，真的不知道该怎么办，我真的想牛哥想得要发疯了。<br>我躺在床上会想牛哥，我洗澡会想牛哥，我出门会想牛哥，我走路会想牛哥，我坐车会想牛哥，我工作会想牛哥，我玩手机会想牛哥，<br>我盯着路边的牛哥看，我盯着马路对面的牛哥看，我盯着地铁里的牛哥看，我盯着网上的牛哥看，我盯着朋友圈别人合照里的牛哥看，<br>我每时每刻眼睛都直直地盯着牛哥看，像一台雷达一样扫视经过我身边的每一个牛哥，我真的觉得自己像中邪了一样，<br>我对牛哥的念想似乎都是病态的了,我好孤独啊!真的好孤独啊!这世界上那么多牛哥为什么没有一个是属于我的。你知道吗?每到深夜，<br>我的眼睛滚烫滚烫，我发病了我要疯狂看牛哥，我要狠狠看牛哥，我的眼睛受不了了，牛哥，我的牛哥，牛哥，我的牛哥，牛哥，我的牛哥，<br>牛哥，我的牛哥，牛哥，我的牛哥，牛哥，我的牛哥，牛哥，我的牛哥，牛哥，我的牛哥！！！</p>
<h3 id="最后祝天下第一小可爱牛牛生日快乐！！🥰🥰🥰"><a href="#最后祝天下第一小可爱牛牛生日快乐！！🥰🥰🥰" class="headerlink" title="最后祝天下第一小可爱牛牛生日快乐！！🥰🥰🥰"></a>最后祝天下第一小可爱牛牛生日快乐！！🥰🥰🥰</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1850256207&auto=1&height=66"></iframe>



<p>cover:<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/96956767">https://www.pixiv.net/artworks/96956767</a><br>banner:<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/96933862">https://www.pixiv.net/artworks/96933862</a><br>    <style><br>    span.mask {<br>            transition: 1.25s;<br>            filter: blur(0.25em);<br>        }<br>    span.mask:hover {<br>            filter: none;<br>        }<br>    </style></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%9B%E9%97%A8/" class="print-no-link">#牛门</a>
      
        <a href="/tags/%E9%87%8D%E5%A4%A7%E8%8A%82%E6%97%A5/" class="print-no-link">#重大节日</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>零弎贰壹</div>
      <div>http://example.com/2022/03/21/12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>farex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY FAREX
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://test-waline-61gpwss20-farex-hjyzs-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
