

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid1.png">
  <link rel="icon" href="/img/fluid1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="farex">
  <meta name="keywords" content="">
  
    <meta name="description" content="四月 文件是在四月初创建的，文章是在四月底写的，而且还不知道能写多少，但无论如何都想要写一点记录一下。这个无论如何无论到了甚么程度呢？举个例子，说都不会话在推特上看到了一篇与他游泳课程有关的推文，于是他为了随时可以查看，于是为推文点了个赞。 在这里本人特地过滤了一些不适当图文，具体内容可以在游泳的时候对说都不会话进行一个全方位观察。 那么话题接着回到我们的四月，这个月还是发生了不少事情的，例如孙某">
<meta property="og:type" content="article">
<meta property="og:title" content="April？Apex！">
<meta property="og:url" content="http://example.com/2022/03/31/13/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="四月 文件是在四月初创建的，文章是在四月底写的，而且还不知道能写多少，但无论如何都想要写一点记录一下。这个无论如何无论到了甚么程度呢？举个例子，说都不会话在推特上看到了一篇与他游泳课程有关的推文，于是他为了随时可以查看，于是为推文点了个赞。 在这里本人特地过滤了一些不适当图文，具体内容可以在游泳的时候对说都不会话进行一个全方位观察。 那么话题接着回到我们的四月，这个月还是发生了不少事情的，例如孙某">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/noze1.jpg">
<meta property="article:published_time" content="2022-03-31T05:09:16.000Z">
<meta property="article:modified_time" content="2024-07-31T15:40:35.344Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="海南队长">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="高材生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/noze1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>April？Apex！ - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>farex&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>歌单</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/noze.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于海南队长沉迷apex这件事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-31 13:09" pubdate>
          2022年3月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于海南队长沉迷apex这件事</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-07-31T23:40:35+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h1><p> 文件是在四月初创建的，文章是在四月底写的，而且还不知道能写多少，但无论如何都想要写一点记录一下。<br>这个无论如何无论到了甚么程度呢？举个例子，说都不会话在推特上看到了一篇与他游泳课程有关的推文，于是他为了随时可以查看，于是为推文点了个赞。<br><img src="/img/lky.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在这里本人特地过滤了一些不适当图文，具体内容可以在游泳的时候对说都不会话进行一个全方位观察。</p>
<p>那么话题接着回到我们的四月，这个月还是发生了不少事情的，例如孙某在蓝桥杯大杀特杀，咖喱王省赛薄纱浙大，这些重点大事会在后期详细描述（学徒语调），总之先占个坑。</p>
<p>其次呢就是要庆祝数值计算，结构力学，土木专业英语，荷载与结构数据方法还有我的A4作业全在四月结束了，同时很痛苦的就是水力学和工程经济管理的开课，尽管工程经济老师是一个美<br>女，但是她上课的课堂练习和随机提问大大降低了我能够合理安排时间的概率。<br><img src="/img/bqb.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="海南队长"><a href="#海南队长" class="headerlink" title="海南队长"></a>海南队长</h2><p>把目光放回到三月十八日，青训哥经历两年终于完成了博客的搭建，但他无论是在咖喱王生日还是一整个四月都没有发布哪怕是更新一点点博客，群友都为此感到失望透顶，那么让我们来看一下这一个半月他到底经历了什么。</p>
<table>
<thead>
<tr>
<th>3.18</th>
<th>18:00csgo</th>
</tr>
</thead>
<tbody><tr>
<td>3.19</td>
<td>10:46点外卖,13:56 csgo</td>
</tr>
<tr>
<td>3.20</td>
<td>16:09 csgo</td>
</tr>
<tr>
<td>3.21</td>
<td>下午对饰品涨幅进行研究，19:00左右开始csgo（在5e使用导弹发射器准星）</td>
</tr>
<tr>
<td>3.22</td>
<td>15:00打完战神，17:58 csgo （开着网易云打） 18:58洗澡，19:26吹头</td>
</tr>
<tr>
<td>3.23</td>
<td>因博主忙于学业所以没有记录</td>
</tr>
<tr>
<td>3.24</td>
<td>18:51 csgo 并发布switch购买指南</td>
</tr>
<tr>
<td>3.25</td>
<td>12:00 在批站上看专业对口人工智能csgo饰品，并于22:58拒绝了扬帆邀请</td>
</tr>
<tr>
<td>3.26</td>
<td>11:46 吃饭，11:59 csgo</td>
</tr>
<tr>
<td>3.27</td>
<td>本人在开船</td>
</tr>
<tr>
<td>3.28</td>
<td>本人还是在开船</td>
</tr>
<tr>
<td>3.29</td>
<td>下午16:00左右于buff上购入一把略磨火蛇并租出火沙鹰，劝博主不要写作业，18:33 csgo，21:37发布外区购买指南</td>
</tr>
<tr>
<td>3.30</td>
<td>在好好上课</td>
</tr>
<tr>
<td>3.31</td>
<td>18:50 csgo （18:15下课光速吃饭洗澡上号）询问咖喱王博客相关事宜</td>
</tr>
<tr>
<td>4.1</td>
<td>10:48发布了一个得意的完美时刻</td>
</tr>
<tr>
<td>4.2</td>
<td>14:24 csgo</td>
</tr>
<tr>
<td>4.3</td>
<td>19:43 csgo</td>
</tr>
<tr>
<td>4.4</td>
<td>12:26 csgo</td>
</tr>
<tr>
<td>4.5</td>
<td>未找到相关记录捏，或许是在打apex</td>
</tr>
<tr>
<td>4.6</td>
<td>7:20发布了一个用电击枪和刀击杀的完美时刻</td>
</tr>
<tr>
<td>4.7</td>
<td>12:04锐评s1mplede 灵敏度算快的，晚上在csgo但不清楚具体时间</td>
</tr>
<tr>
<td>4.8</td>
<td>因博主忙于防范咖喱王的核打击所以没有记录，或许是在打apex</td>
</tr>
<tr>
<td>4.9</td>
<td>20:19 csgo （背了单词）</td>
</tr>
<tr>
<td>4.10</td>
<td>14:02 csgo，18:24在隔壁寝室吃火锅，21:19拿完快递并独自打apex</td>
</tr>
<tr>
<td>4.11</td>
<td>12:25 apex 16:08 apex 17:26 看major并在gotv上研究各支战队 23:23 忽悠高中同学来apex</td>
</tr>
<tr>
<td>4.12</td>
<td>9:19 购买apex赛季通行证并魔怔在晚上18:49</td>
</tr>
<tr>
<td>4.13</td>
<td>12:15 在竞技场遇到压力怪，16:52 边上课边打csgo</td>
</tr>
<tr>
<td>4.14</td>
<td>12:46睡午觉，17:29出租火沙鹰</td>
</tr>
<tr>
<td>4.15</td>
<td>17点左右在哲学教练直播间看比赛，18:18 csgo 当晚发生了一件大事</td>
</tr>
<tr>
<td>4.16</td>
<td>12:00 csgo 17点开始看比赛（哈哈天禄连major都没进捏） 20:53停电</td>
</tr>
<tr>
<td>4.17</td>
<td>睡到17:30 于17:49开始看比赛，18:14 csgo</td>
</tr>
<tr>
<td>4.18</td>
<td>13:31 csgo 疑似卖出m9刺刀</td>
</tr>
<tr>
<td>4.19</td>
<td>AAAAAAAAAAAAAAAAAAA！！！！！！！！！！！</td>
</tr>
<tr>
<td>4.20</td>
<td>AAAAAAAAAAAAAAAAAAA！！！！！！！！！！！</td>
</tr>
<tr>
<td>4.21</td>
<td>可能在apex，因为本人在搜点没有注意捏</td>
</tr>
<tr>
<td>4.22</td>
<td>同上</td>
</tr>
<tr>
<td>4.23</td>
<td>20:50 csgo</td>
</tr>
<tr>
<td>4.24</td>
<td>20:08 csgo</td>
</tr>
<tr>
<td>4.25</td>
<td>20:32还在跑步，21:17 csgo</td>
</tr>
<tr>
<td>4.26</td>
<td>不知道捏</td>
</tr>
<tr>
<td>4.27</td>
<td>满课（sad） 十点左右开始打游戏</td>
</tr>
<tr>
<td>4.28</td>
<td>出租爪子刀，并入手短剑一把，18:54 csgo</td>
</tr>
<tr>
<td>4.29</td>
<td>15:08 发布倒余额教学（超级无敌薅羊毛版）17:08 在批站直播csgo并光速精通obs使用方法</td>
</tr>
<tr>
<td>4.30</td>
<td>19:42 csgo</td>
</tr>
</tbody></table>
<p>在队长忙碌的训练生涯中，他依然忙里偷闲推千恋万花，可以说是把时间运用到了极致，请各位好好学习。<br>但是还是不得不谴责一下队长有空训练没空更新博客的恶劣行为。</p>
<h3 id="一些琐碎的小事"><a href="#一些琐碎的小事" class="headerlink" title="一些琐碎的小事"></a>一些琐碎的小事</h3><p>上图<br><img src="/img/xs.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs4.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs5.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs6.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/xs7.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/bqb1.jpg" srcset="/img/loading.gif" lazyload></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=524104628&auto=1&height=66"></iframe>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E6%B5%B7%E5%8D%97%E9%98%9F%E9%95%BF/" class="print-no-link">#海南队长</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E9%AB%98%E6%9D%90%E7%94%9F/" class="print-no-link">#高材生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>April？Apex！</div>
      <div>http://example.com/2022/03/31/13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>farex</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY FAREX
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://test-waline-61gpwss20-farex-hjyzs-projects.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
